MONGO_USERNAME=arumugapriya
MONGO_PASSWORD=Priya@2197
MONGO_CLUSTER=hairlab.acrdu.mongodb.net
MONGO_DBNAME=hairLab
JWT_SECRET=87adab49b5864453c19150adb85b0475cf8f64e68fbdb3683dd4aa8a18788cd0d6195df1ef54118eab34374c7c4d275a5e2ef212d2890b8ce64733f982aa020e

MAX_FILE_SIZE=5242880 # 5MB in bytes
UPLOAD_PATH=public/uploads/carousel
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp
MAX_CAROUSEL_IMAGES=2

JWT_SECRET=pj4d3ZkYWgYuHaEVbbYCNHSAS6o6jBNZsN3HOo2/rgTpd7Lj+vIoZJso8fndA0mEzBauacw/g8V874tPBrkg6g==
JWT_EXPIRE=24h

EMAIL_USER=sivasuro.1234@gmail.com
EMAIL_PASS=hrlx dpsm qhgp zzgo
EMAIL_FROM=sivasuro.1234@gmail.com
FRONTEND_URL=http://localhost:3001

# Security
BCRYPT_SALT_ROUNDS=10
PASSWORD_RESET_TIMEOUT=3600000
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100